<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="search">
    <input type="text" id="search-input" placeholder="Search products" >
    <select id="sort-select" >
        <option value="name">Sort by Name</option>
        <option value="price">Sort by Price</option>
    </select>
</div>
<div id="product-container"></div>

</body>
<script src="./script.js"></script>
</html>